{
  "name": "problem-repro2",
  "version": "0.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "pnpm eslint .",
    "lint:fix": "pnpm eslint . --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^9.9.0",
    "eslint-plugin-command": "^0.2.3",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.1.0"
  }
}
